{
  "name": "hushyourmoney",
  "version": "24.8.14",
  "license": "MIT",
  "description": "Spend Privately. Fearlessly!",
  "author": "Shomari <nyusternie@protonmail.com>",
  "repository": "https://gogs.hos.im/nyusternie/hushyourmoney.git",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "0.4.7",
    "@psf/bch-js": "6.7.4",
    "bitcoinjs-lib": "6.1.6",
    "nexajs": "24.7.20",
    "nuxt": "3.12.4",
    "pinia": "2.0.32",
    "qrcode": "1.5.3",
    "scrypt-js": "3.0.1",
    "sweetalert2": "11.11.1"
  },
  "devDependencies": {
    "@kevinmarrec/nuxt-pwa": "0.17.0",
    "@nuxtjs/i18n": "8.0.0-rc.2",
    "@nuxtjs/plausible": "1.0.0",
    "@nuxtjs/tailwindcss": "6.4.1"
  }
}
